# KOK-WebAdmin

./: KOK-WebAdmin.sln  README.md
WebAdmin/: DependencyInjection.cs  Program.cs  WebAdmin.csproj  appsettings.json
WebAdmin/Context/: KokApiContext.cs
WebAdmin/DTOModels/: Enum.cs
WebAdmin/DTOModels/Filter/: AccountFilter.cs  ItemFilter.cs  PackageFilter.cs  ReportFilter.cs  SongFilter.cs
WebAdmin/DTOModels/Request/: CreateSongRequestModel.cs
WebAdmin/DTOModels/Response/: Account.cs  AccountItem.cs  Artist.cs  Conversation.cs  Friend.cs  Genre.cs  InAppTransaction.cs  Item.cs  KaraokeRoom.cs  Kok_DatabaseContext.cs  LoginActivity.cs  Message.cs  MonetaryTransaction.cs  Package.cs  Post.cs  PostComment.cs  PostRating.cs  PostShare.cs  PurchasedSong.cs  Recording.cs  Report.cs  Singer.cs  Song.cs  SongArtist.cs  SongGenre.cs  SongSinger.cs  SupportRequest.cs  VoiceAudio.cs
WebAdmin/Helpers/: AutoMapperResolver.cs  Constraints.cs  ManagementValidateAtribute.cs  SupportingFeature.cs
WebAdmin/Pages/: Error.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewStart.cshtml
WebAdmin/Pages/Account/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
WebAdmin/Pages/Admin/: Profile.cshtml  Profile.cshtml.cs
WebAdmin/Pages/Artist/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAdmin/Pages/Authentication/: Login.cshtml  (+1 more)
WebAdmin/Properties/: launchSettings.json
(+123 files in other folders)
